type Query {
    department(code: DepartmentCode!): Department
    departments: [Department!]!
}
type Mutation {
    addEmployee(input: AddEmployeeInput!): Department!
    addDepartment(input: AddDepartmentInput!): Department!
}

type Department {
    departmentID: Int!
    code: DepartmentCode!
    name: String!
    address: String!
    employees: [Employee!]!
}
type Employee{
    employeeID: Int!
    name: String!
    designation: String!
    technicalSkills: String
}
input AddEmployeeInput {
    departmentID: Int!
    name: String!
    designation: String!
    technicalSkills: String
}
input AddDepartmentInput {
    code: DepartmentCode!
    name: String!
    address: String!
}
enum DepartmentCode {
    SALES
    IT
    HR
    QA
    PM
}